<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--suppress CheckTagEmptyBody -->
    <th:block th:include="templates :: headers"></th:block>
    <script src="https://kit.fontawesome.com/979785b753.js"></script>
    <title>DziraApp Add Task</title>
</head>
<body>
<!--suppress CheckTagEmptyBody -->
<th:block th:include="templates :: navigator"></th:block>
<div class="container">

    <div class="row d-flex justify-content-center">
            <span style="font-size: 10vh; color: Dodgerblue;">
                <i class="fas fa-thumbtack"></i>
            </span>
    </div>

    <div class="row d-flex justify-content-center">
        <div class="col-6">
            <form th:action="@{/task/add}" method="post">
                <div class="form-group">
                    <label for="taskTitle">Title</label>
                    <input name="title" type="text" class="form-control" id="taskTitle" placeholder="Enter task title">
                </div>
                <div class="form-group">
                    <label for="taskContent">Content</label>
                    <input name="content" type="text" class="form-control" id="taskContent" placeholder="Enter task content">
                </div>
                <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary btn-lg">Add Task</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--suppress CheckTagEmptyBody -->
<th:block th:include="templates :: footer_scripts"></th:block>
</body>
</html>